<!DOCTYPE html>

<html lang="de">

<head>
<title>Jump and Deia</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Assats/css/style.css" type="text/css" media="screen" />
<script type="text/javascript" src="ts/charakter.js"></script>
<script type="text/javascript" src="ts/background.js"></script>
<script type="text/javascript" src="ts/moveObj.js"></script>
<script type="text/javascript" src="ts/DellOro.js"></script>
<script type="text/javascript" src="ts/main.js"></script>
</head>

<body style="overflow:hidden;margin-top:2em;">
	<canvas width="800" height="600" style="width:60%;margin-left:20%;"></canvas>
	<div id="button"></div>

</body>

</html>